# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = haodaifu.settings

[deploy:so_haodf]
url = http://101.132.105.200:6800/
#url = http://localhost:6800/
project = haodaifu
